<?php

namespace AppBundle\Repository;

/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends \Doctrine\ORM\EntityRepository
{
	public function findAll()
	{
		$qb = $this->_em->createQueryBuilder();
	   	$qb->select('c.id, c.nom, c.prenom, c.tel, c.email, c.adresse, tc.libelle as type_client')
	       	->from('AppBundle:Client', 'c')
			->innerJoin('AppBundle:TypeClient','tc','WITH','tc.id = c.type');
		
		return $qb->getQuery()->getResult();
	}
	
	public function getCount() 
	{
        return $this->createQueryBuilder('c')
			->select('COUNT(c)')
			->getQuery()
			->getSingleScalarResult();
 
    }
}
